TABLES: 3
TABLE: NodeInfo
FIELDS
{
    x:INTEGER
    y:INTEGER
    width:INTEGER
    height:INTEGER
    txt1:TEXT
    txt2:TEXT
}
RECORDS: 2
RECORD
{
    1174.95
    121.432
    520.931
    324.135
    ew Paint System
    
}
RECORD
{
    544.145
    537.755
    496.125
    308.7
    ostRedraw
    fdsafasddfsafdas
fdaefd
efdss df sf
}
TABLE: SceneInfo
FIELDS
{
    zoom:INTEGER
}
RECORDS: 1
RECORD
{
    2
}
TABLE: Lines
FIELDS
{
    ID2:INTEGER
    ID1:INTEGER
}
RECORDS: 1
RECORD
{
    8
    4
}
