TABLES: 3
TABLE: NodeInfo
FIELDS
{
    x:INTEGER
    y:INTEGER
    width:INTEGER
    height:INTEGER
    txt1:TEXT
    txt2:TEXT
}
RECORDS: 2
RECORD
{
    1268.6
    20.6036
    546.978
    340.342
    ew Paint System
    
}
RECORD
{
    606.252
    457.743
    520.931
    324.135
    ostRedraw
    fdsafasd\r\nfdaefds\r\nefds fds fds fsd\r\neeefd s\r\nfdse fds
}
TABLE: SceneInfo
FIELDS
{
    zoom:INTEGER
}
RECORDS: 1
RECORD
{
    3
}
TABLE: Lines
FIELDS
{
    ID2:INTEGER
    ID1:INTEGER
}
RECORDS: 1
RECORD
{
    8
    4
}
