TABLES: 3
TABLE: NodeInfo
FIELDS
{
    x:INTEGER
    y:INTEGER
    width:INTEGER
    height:INTEGER
    txt1:TEXT
    txt2:TEXT
}
RECORDS: 2
RECORD
{
    1122.5
    40.0124
    733.003
    456.091
    New Paint System
    This\r\nis a new Test\r\nAnd it's going just\r\nfine...
}
RECORD
{
    374.925
    562.43
    698.098
    434.371
    PostRedraw
    fdsafasdd\r\nfdaefdsdd\r\nefds fds fds fsd\r\neeefd s\r\nfdse fds fds
}
TABLE: SceneInfo
FIELDS
{
    zoom:INTEGER
}
RECORDS: 1
RECORD
{
    9
}
TABLE: Lines
FIELDS
{
    ID2:INTEGER
    ID1:INTEGER
}
RECORDS: 1
RECORD
{
    8
    4
}
