TABLES: 3
TABLE: NodeInfo
FIELDS
{
    x:INTEGER
    y:INTEGER
    width:INTEGER
    height:INTEGER
    txt1:TEXT
    txt2:TEXT
}
RECORDS: 2
RECORD
{
    970.3
    215.38
    520.931
    324.135
    New Paint System
    This\r\nis a new Test\r\nAnd it's going just\r\nfine...
}
RECORD
{
    361
    446
    496.125
    308.7
    GUI
    fds\r\nfdd\r\nfssaf\r\nddfs
}
TABLE: SceneInfo
FIELDS
{
    zoom:INTEGER
}
RECORDS: 1
RECORD
{
    2
}
TABLE: Lines
FIELDS
{
    ID2:INTEGER
    ID1:INTEGER
}
RECORDS: 1
RECORD
{
    8
    4
}
