TABLES: 3
TABLE: NodeInfo
FIELDS
{
    x:INTEGER
    y:INTEGER
    width:INTEGER
    height:INTEGER
    txt1:TEXT
    txt2:TEXT
}
RECORDS: 2
RECORD
{
    740.922
    105.348
    472.5
    294
    New Paint System
    Goals: 
- Only render part which needs to be updated
}
RECORD
{
    226.68
    557.361
    450
    280
    PostRedraw
    Every Control will be able to call PostRedraw() on itself to post a OnPaint Render call
}
TABLE: SceneInfo
FIELDS
{
    zoom:INTEGER
}
RECORDS: 1
RECORD
{
    0
}
TABLE: Lines
FIELDS
{
    ID2:INTEGER
    ID1:INTEGER
}
RECORDS: 1
RECORD
{
    8
    4
}
