TABLES: 3
TABLE: NodeInfo
FIELDS
{
    x:INTEGER
    y:INTEGER
    width:INTEGER
    height:INTEGER
    txt1:TEXT
    txt2:TEXT
}
RECORDS: 3
RECORD
{
    985.3
    338.38
    520.931
    324.135
    New Paint System
    This\r\nis a new Test\r\nAnd it's going just\r\nfine...
}
RECORD
{
    345
    571
    496.125
    308.7
    GUI
    fds\r\nfdd\r\nfssaf\r\nddfs
}
RECORD
{
    447
    164
    450
    280
    
    
}
TABLE: SceneInfo
FIELDS
{
    scaleX:INTEGER
    scaleY:INTEGER
}
RECORDS: 1
RECORD
{
    1.19946
    1.19946
}
TABLE: Lines
FIELDS
{
    ID2:INTEGER
    ID1:INTEGER
}
RECORDS: 1
RECORD
{
    8
    4
}
