TABLES: 3
TABLE: NodeInfo
FIELDS
{
    x:INTEGER
    y:INTEGER
    width:INTEGER
    height:INTEGER
    txt1:TEXT
    txt2:TEXT
}
RECORDS: 2
RECORD
{
    1131.03
    47.7169
    698.098
    434.372
    New Paint System
    This\r\nis a new Test\r\nAnd it's going just\r\nfine...
}
RECORD
{
    397.346
    560.429
    664.855
    413.687
    PostRedraw
    fdsafasdd\r\nfdaefdsdd\r\nefds fds fds fsd\r\neeefd s\r\nfdse fds 
}
TABLE: SceneInfo
FIELDS
{
    zoom:INTEGER
}
RECORDS: 1
RECORD
{
    8
}
TABLE: Lines
FIELDS
{
    ID2:INTEGER
    ID1:INTEGER
}
RECORDS: 1
RECORD
{
    8
    4
}
