TABLES: 3
TABLE: NodeInfo
FIELDS
{
    x:INTEGER
    y:INTEGER
    width:INTEGER
    height:INTEGER
    txt1:TEXT
    txt2:TEXT
}
RECORDS: 6
RECORD
{
    296.638
    540.991
    290.074
    180.49
    Hello World
    Hello World2
}
RECORD
{
    654.683
    772.596
    290.074
    180.49
    Hello World
    Hello World2
}
RECORD
{
    898.646
    555.249
    290.074
    180.49
    Hello World
    Hello World2
}
RECORD
{
    402.075
    280.561
    290.074
    180.49
    Hello World This is a test
    Hello World2
}
RECORD
{
    863.109
    234.158
    290.074
    180.49
    Hello World
    Hello World2
}
RECORD
{
    546.211
    80.4541
    290.074
    180.49
    Hello World
    Hello World2
}
TABLE: SceneInfo
FIELDS
{
    zoom:INTEGER
}
RECORDS: 1
RECORD
{
    -9
}
TABLE: Lines
FIELDS
{
    ID2:INTEGER
    ID1:INTEGER
}
RECORDS: 10
RECORD
{
    8
    4
}
RECORD
{
    12
    20
}
RECORD
{
    12
    16
}
RECORD
{
    12
    4
}
RECORD
{
    12
    8
}
RECORD
{
    24
    12
}
RECORD
{
    16
    4
}
RECORD
{
    16
    24
}
RECORD
{
    24
    20
}
RECORD
{
    20
    8
}
