TABLES: 3
TABLE: NodeInfo
FIELDS
{
    x:INTEGER
    y:INTEGER
    width:INTEGER
    height:INTEGER
    txt1:TEXT
    txt2:TEXT
}
RECORDS: 6
RECORD
{
    691.722
    802.085
    335.797
    208.941
    wHelsflo World
    aHello sdWorld
}
RECORD
{
    1029.28
    356.396
    335.797
    208.941
    sHello fdsWorld
    aHello Worldfds
}
RECORD
{
    331.695
    751.092
    335.797
    208.941
    wHello World
    dHello World
}
RECORD
{
    1036.25
    752.537
    335.797
    208.941
    dHello Worfdsld
    sHello Worldef
}
RECORD
{
    345.56
    343.801
    335.797
    208.941
    dddwwwdadHello World
    aaaaaasaaaadddsfdseffefdsfawdHello World
}
RECORD
{
    693.172
    296.631
    335.797
    208.94
    ddHellofdse World
    wwHello World
}
TABLE: SceneInfo
FIELDS
{
    zoom:INTEGER
}
RECORDS: 1
RECORD
{
    -6
}
TABLE: Lines
FIELDS
{
    ID2:INTEGER
    ID1:INTEGER
}
RECORDS: 23
RECORD
{
    8
    4
}
RECORD
{
    8
    16
}
RECORD
{
    4
    12
}
RECORD
{
    4
    8
}
RECORD
{
    8
    4
}
RECORD
{
    8
    4
}
RECORD
{
    4
    8
}
RECORD
{
    8
    4
}
RECORD
{
    4
    8
}
RECORD
{
    8
    4
}
RECORD
{
    4
    8
}
RECORD
{
    12
    20
}
RECORD
{
    12
    8
}
RECORD
{
    8
    20
}
RECORD
{
    20
    4
}
RECORD
{
    4
    16
}
RECORD
{
    16
    20
}
RECORD
{
    12
    16
}
RECORD
{
    24
    8
}
RECORD
{
    24
    20
}
RECORD
{
    24
    12
}
RECORD
{
    24
    4
}
RECORD
{
    24
    16
}
