TABLES: 3
TABLE: NodeInfo
FIELDS
{
    x:INTEGER
    y:INTEGER
    width:INTEGER
    height:INTEGER
    txt1:TEXT
    txt2:TEXT
}
RECORDS: 8
RECORD
{
    865.044
    559.584
    238.645
    148.49
    Hello World
    Hello World
}
RECORD
{
    556.385
    555.31
    238.645
    148.49
    Hello World
    Hello World
}
RECORD
{
    254.633
    467.377
    238.645
    148.49
    Hello World
    Hello World
}
RECORD
{
    1170.66
    465.991
    238.645
    148.49
    Hello World
    Hello World
}
RECORD
{
    714.321
    29.8593
    238.645
    148.49
    Hello World
    Hello World
}
RECORD
{
    709.716
    787.832
    238.645
    148.49
    Hello World
    Hello World
}
RECORD
{
    355.056
    247.1
    238.645
    148.49
    Hello World
    Hello World
}
RECORD
{
    1072.01
    248.897
    238.645
    148.49
    Hello World
    Hello World
}
TABLE: SceneInfo
FIELDS
{
    zoom:INTEGER
}
RECORDS: 1
RECORD
{
    -13
}
TABLE: Lines
FIELDS
{
    ID2:INTEGER
    ID1:INTEGER
}
RECORDS: 28
RECORD
{
    8
    16
}
RECORD
{
    12
    16
}
RECORD
{
    16
    4
}
RECORD
{
    8
    12
}
RECORD
{
    12
    4
}
RECORD
{
    4
    8
}
RECORD
{
    20
    12
}
RECORD
{
    20
    16
}
RECORD
{
    20
    24
}
RECORD
{
    24
    8
}
RECORD
{
    24
    4
}
RECORD
{
    24
    16
}
RECORD
{
    24
    12
}
RECORD
{
    20
    8
}
RECORD
{
    20
    4
}
RECORD
{
    20
    32
}
RECORD
{
    32
    28
}
RECORD
{
    28
    20
}
RECORD
{
    28
    12
}
RECORD
{
    28
    8
}
RECORD
{
    28
    24
}
RECORD
{
    28
    4
}
RECORD
{
    16
    28
}
RECORD
{
    32
    12
}
RECORD
{
    32
    16
}
RECORD
{
    32
    4
}
RECORD
{
    24
    32
}
RECORD
{
    32
    8
}
