TABLES: 4
TABLE: VersionInfo
FIELDS
{
    SaveFileVersion:INTEGER
}
RECORDS: 1
RECORD
{
    1
}
TABLE: NodeInfo
FIELDS
{
    x:INTEGER
    y:INTEGER
    width:INTEGER
    height:INTEGER
    txt1:TEXT
    txt2:TEXT
}
RECORDS: 16
RECORD
{
    259
    39
    450
    280
    
    
}
RECORD
{
    903
    343
    450
    280
    
    
}
RECORD
{
    758
    688
    450
    280
    
    
}
RECORD
{
    137
    603
    450
    280
    
    
}
RECORD
{
    615
    222
    450
    280
    
    
}
RECORD
{
    1034
    319
    450
    280
    
    
}
RECORD
{
    675
    652
    450
    280
    
    
}
RECORD
{
    338
    482
    450
    280
    
    
}
RECORD
{
    14
    641
    450
    280
    
    
}
RECORD
{
    363
    806
    450
    280
    
    
}
RECORD
{
    1097
    753
    450
    280
    
    
}
RECORD
{
    1151
    295
    450
    280
    
    
}
RECORD
{
    730
    139
    450
    280
    
    
}
RECORD
{
    366
    378
    450
    280
    
    
}
RECORD
{
    -126
    396
    450
    280
    
    
}
RECORD
{
    12
    582
    450
    280
    
    
}
TABLE: SceneInfo
FIELDS
{
    scaleX:INTEGER
    scaleY:INTEGER
}
RECORDS: 1
RECORD
{
    1
    1
}
TABLE: Lines
FIELDS
{
    ID2:INTEGER
    ID1:INTEGER
}
RECORDS: 3
RECORD
{
    56
    52
}
RECORD
{
    52
    4
}
RECORD
{
    4
    60
}
