TABLES: 3
TABLE: NodeInfo
FIELDS
{
    x:INTEGER
    y:INTEGER
    width:INTEGER
    height:INTEGER
}
RECORDS: 6
RECORD
{
    474.509
    470.513
    238.645
    148.49
}
RECORD
{
    781.877
    669.342
    238.645
    148.49
}
RECORD
{
    1180.05
    493.6
    238.645
    148.49
}
RECORD
{
    565.023
    246.943
    238.645
    148.49
}
RECORD
{
    960.803
    207.107
    238.645
    148.49
}
RECORD
{
    688.758
    75.1571
    238.645
    148.49
}
TABLE: SceneInfo
FIELDS
{
    zoom:INTEGER
}
RECORDS: 1
RECORD
{
    -13
}
TABLE: Lines
FIELDS
{
    ID2:INTEGER
    ID1:INTEGER
}
RECORDS: 10
RECORD
{
    8
    4
}
RECORD
{
    12
    20
}
RECORD
{
    12
    16
}
RECORD
{
    12
    4
}
RECORD
{
    12
    8
}
RECORD
{
    24
    12
}
RECORD
{
    16
    4
}
RECORD
{
    16
    24
}
RECORD
{
    24
    20
}
RECORD
{
    20
    8
}
