TABLES: 3
TABLE: NodeInfo
FIELDS
{
    x:INTEGER
    y:INTEGER
    width:INTEGER
    height:INTEGER
    txt1:TEXT
    txt2:TEXT
}
RECORDS: 4
RECORD
{
    1439.36
    214.861
    352.588
    219.386
    Hello World
    Hello World2
}
RECORD
{
    301.689
    637.698
    352.588
    219.386
    Hello World
    Hello World2
}
RECORD
{
    1257.71
    651.575
    335.797
    208.94
    Hello World
    Hello World
}
RECORD
{
    815.488
    641.331
    335.797
    208.94
    Hello World
    Hello World
}
TABLE: SceneInfo
FIELDS
{
    zoom:INTEGER
}
RECORDS: 1
RECORD
{
    -6
}
TABLE: Lines
FIELDS
{
    ID2:INTEGER
    ID1:INTEGER
}
RECORDS: 5
RECORD
{
    4
    8
}
RECORD
{
    4
    12
}
RECORD
{
    4
    16
}
RECORD
{
    8
    16
}
RECORD
{
    16
    12
}
