TABLES: 3
TABLE: NodeInfo
FIELDS
{
    x:INTEGER
    y:INTEGER
    width:INTEGER
    height:INTEGER
    txt1:TEXT
    txt2:TEXT
}
RECORDS: 5
RECORD
{
    1789.78
    96.212
    428.573
    266.666
    Hello World
    Hello World2
}
RECORD
{
    454.596
    516.445
    428.573
    266.666
    Hello World
    Hello World2
}
RECORD
{
    1607.69
    533.984
    408.164
    253.968
    Hello World
    Hello World
}
RECORD
{
    1164.4
    523.715
    408.164
    253.968
    Hello World
    Hello World
}
RECORD
{
    415.774
    24.0924
    388.727
    241.875
    Hello World
    Hello World
}
TABLE: SceneInfo
FIELDS
{
    zoom:INTEGER
}
RECORDS: 1
RECORD
{
    -3
}
TABLE: Lines
FIELDS
{
    ID2:INTEGER
    ID1:INTEGER
}
RECORDS: 6
RECORD
{
    4
    8
}
RECORD
{
    4
    12
}
RECORD
{
    4
    16
}
RECORD
{
    8
    16
}
RECORD
{
    16
    12
}
RECORD
{
    8
    20
}
