TABLES: 3
TABLE: NodeInfo
FIELDS
{
    x:INTEGER
    y:INTEGER
    width:INTEGER
    height:INTEGER
}
RECORDS: 4
RECORD
{
    538.454
    635.462
    290.074
    180.491
}
RECORD
{
    1008.58
    397.941
    290.074
    180.491
}
RECORD
{
    329.801
    305.202
    290.074
    180.491
}
RECORD
{
    1264.77
    195.835
    290.074
    180.492
}
TABLE: SceneInfo
FIELDS
{
    zoom:INTEGER
}
RECORDS: 1
RECORD
{
    -9
}
TABLE: Lines
FIELDS
{
    ID2:INTEGER
    ID1:INTEGER
}
RECORDS: 3
RECORD
{
    4
    12
}
RECORD
{
    8
    16
}
RECORD
{
    12
    8
}
