TABLES: 3
TABLE: NodeInfo
FIELDS
{
    x:INTEGER
    y:INTEGER
    width:INTEGER
    height:INTEGER
    txt1:TEXT
    txt2:TEXT
}
RECORDS: 6
RECORD
{
    672.271
    727.147
    388.727
    241.875
    Hello World
    aHello sdWorld
}
RECORD
{
    1053.38
    223.962
    388.727
    241.875
    sHello fdsWorld
    aHello Worldfds
}
RECORD
{
    265.799
    669.576
    388.727
    241.875
    wHello World
    dHello World
}
RECORD
{
    1061.24
    671.207
    388.727
    241.875
    dHello Worfdsld
    sHello Worldef
}
RECORD
{
    281.452
    209.741
    388.727
    241.875
    Hello World
    aaaaaasaaaadddsfdseffefdsfawwadHello World
}
RECORD
{
    673.908
    156.486
    388.727
    241.874
    Hello World
    wwHello wWorld
}
TABLE: SceneInfo
FIELDS
{
    zoom:INTEGER
}
RECORDS: 1
RECORD
{
    -3
}
TABLE: Lines
FIELDS
{
    ID2:INTEGER
    ID1:INTEGER
}
RECORDS: 23
RECORD
{
    8
    4
}
RECORD
{
    8
    16
}
RECORD
{
    4
    12
}
RECORD
{
    4
    8
}
RECORD
{
    8
    4
}
RECORD
{
    8
    4
}
RECORD
{
    4
    8
}
RECORD
{
    8
    4
}
RECORD
{
    4
    8
}
RECORD
{
    8
    4
}
RECORD
{
    4
    8
}
RECORD
{
    12
    20
}
RECORD
{
    12
    8
}
RECORD
{
    8
    20
}
RECORD
{
    20
    4
}
RECORD
{
    4
    16
}
RECORD
{
    16
    20
}
RECORD
{
    12
    16
}
RECORD
{
    24
    8
}
RECORD
{
    24
    20
}
RECORD
{
    24
    12
}
RECORD
{
    24
    4
}
RECORD
{
    24
    16
}
