TABLES: 3
TABLE: NodeInfo
FIELDS
{
    x:INTEGER
    y:INTEGER
    width:INTEGER
    height:INTEGER
}
RECORDS: 4
RECORD
{
    629.454
    642.462
    290.074
    180.491
}
RECORD
{
    1099.58
    404.941
    290.074
    180.491
}
RECORD
{
    420.801
    312.202
    290.074
    180.491
}
RECORD
{
    1355.77
    202.835
    290.074
    180.492
}
TABLE: SceneInfo
FIELDS
{
    zoom:INTEGER
}
RECORDS: 1
RECORD
{
    -9
}
TABLE: Lines
FIELDS
{
    ID2:INTEGER
    ID1:INTEGER
}
RECORDS: 3
RECORD
{
    4
    12
}
RECORD
{
    8
    16
}
RECORD
{
    12
    8
}
