TABLES: 3
TABLE: NodeInfo
FIELDS
{
    x:INTEGER
    y:INTEGER
    width:INTEGER
    height:INTEGER
    txt1:TEXT
    txt2:TEXT
}
RECORDS: 6
RECORD
{
    382.792
    728.269
    352.587
    219.387
    Hello World
    Hello World2
}
RECORD
{
    822.377
    1012.62
    352.587
    219.387
    Hello World
    Hello World2
}
RECORD
{
    1121.9
    745.775
    352.587
    219.387
    Hello World
    Hello World2
}
RECORD
{
    512.241
    408.53
    352.587
    219.387
    Hello World This is a test
    Hello World2
}
RECORD
{
    1078.27
    351.559
    352.587
    219.387
    Hello World
    Hello World2
}
RECORD
{
    689.202
    162.851
    352.587
    219.387
    Hello World
    Hello World2
}
TABLE: SceneInfo
FIELDS
{
    zoom:INTEGER
}
RECORDS: 1
RECORD
{
    -5
}
TABLE: Lines
FIELDS
{
    ID2:INTEGER
    ID1:INTEGER
}
RECORDS: 10
RECORD
{
    8
    4
}
RECORD
{
    12
    20
}
RECORD
{
    12
    16
}
RECORD
{
    12
    4
}
RECORD
{
    12
    8
}
RECORD
{
    24
    12
}
RECORD
{
    16
    4
}
RECORD
{
    16
    24
}
RECORD
{
    24
    20
}
RECORD
{
    20
    8
}
