TABLES: 3
TABLE: NodeInfo
FIELDS
{
    x:INTEGER
    y:INTEGER
    width:INTEGER
    height:INTEGER
    txt1:TEXT
    txt2:TEXT
}
RECORDS: 6
RECORD
{
    562.081
    501.128
    319.807
    198.991
    Hello World
    aHello sdWorld
}
RECORD
{
    879.566
    81.943
    319.807
    198.991
    sHello fdsWorld
    aHello Worldfds
}
RECORD
{
    223.463
    453.168
    319.807
    198.991
    wHello World
    dHello World
}
RECORD
{
    886.121
    454.527
    319.807
    198.991
    dHello Worfdsld
    sHello Worldef
}
RECORD
{
    236.503
    70.096
    319.807
    198.991
    Hello World
    aaaaaasaaaadddsfdseffefdsfawwadHello World
}
RECORD
{
    563.444
    25.7314
    319.807
    198.99
    Hello World
    wwHello wWorld
}
TABLE: SceneInfo
FIELDS
{
    zoom:INTEGER
}
RECORDS: 1
RECORD
{
    -7
}
TABLE: Lines
FIELDS
{
    ID2:INTEGER
    ID1:INTEGER
}
RECORDS: 23
RECORD
{
    8
    4
}
RECORD
{
    8
    16
}
RECORD
{
    4
    12
}
RECORD
{
    4
    8
}
RECORD
{
    8
    4
}
RECORD
{
    8
    4
}
RECORD
{
    4
    8
}
RECORD
{
    8
    4
}
RECORD
{
    4
    8
}
RECORD
{
    8
    4
}
RECORD
{
    4
    8
}
RECORD
{
    12
    20
}
RECORD
{
    12
    8
}
RECORD
{
    8
    20
}
RECORD
{
    20
    4
}
RECORD
{
    4
    16
}
RECORD
{
    16
    20
}
RECORD
{
    12
    16
}
RECORD
{
    24
    8
}
RECORD
{
    24
    20
}
RECORD
{
    24
    12
}
RECORD
{
    24
    4
}
RECORD
{
    24
    16
}
