TABLES: 3
TABLE: NodeInfo
FIELDS
{
    x:INTEGER
    y:INTEGER
    width:INTEGER
    height:INTEGER
    txt1:TEXT
    txt2:TEXT
}
RECORDS: 5
RECORD
{
    1780.78
    115.212
    428.573
    266.666
    Hello World
    Hello World2
}
RECORD
{
    445.596
    535.445
    428.573
    266.666
    Hello World
    Hello World2
}
RECORD
{
    1598.69
    552.984
    408.164
    253.968
    Hello World
    Hello World
}
RECORD
{
    1155.4
    542.715
    408.164
    253.968
    Hello World
    Hello World
}
RECORD
{
    406.774
    43.0924
    388.727
    241.875
    Hello World
    Hello World
}
TABLE: SceneInfo
FIELDS
{
    zoom:INTEGER
}
RECORDS: 1
RECORD
{
    -3
}
TABLE: Lines
FIELDS
{
    ID2:INTEGER
    ID1:INTEGER
}
RECORDS: 6
RECORD
{
    4
    8
}
RECORD
{
    4
    12
}
RECORD
{
    4
    16
}
RECORD
{
    8
    16
}
RECORD
{
    16
    12
}
RECORD
{
    8
    20
}
