TABLES: 3
TABLE: NodeInfo
FIELDS
{
    x:INTEGER
    y:INTEGER
    width:INTEGER
    height:INTEGER
    txt1:TEXT
    txt2:TEXT
}
RECORDS: 6
RECORD
{
    695.666
    628.375
    352.587
    219.388
    Hello World
    aHello sdWorld
}
RECORD
{
    1115.87
    189.08
    352.587
    219.388
    sHello fdsWorld
    aHello Worldfds
}
RECORD
{
    280.382
    588.201
    352.587
    219.388
    wHello World
    dHello World
}
RECORD
{
    1106.66
    600.22
    352.587
    219.388
    dHello Worfdsld
    sHello Worldef
}
RECORD
{
    296.974
    194.094
    352.587
    219.388
    Hello World
    aaaaaasaaaadddsfdseffefdsfawwadHello World
}
RECORD
{
    697.003
    162.423
    352.587
    219.387
    Hello World
    wwHello wWorld
}
TABLE: SceneInfo
FIELDS
{
    zoom:INTEGER
}
RECORDS: 1
RECORD
{
    -5
}
TABLE: Lines
FIELDS
{
    ID2:INTEGER
    ID1:INTEGER
}
RECORDS: 23
RECORD
{
    8
    4
}
RECORD
{
    8
    16
}
RECORD
{
    4
    12
}
RECORD
{
    4
    8
}
RECORD
{
    8
    4
}
RECORD
{
    8
    4
}
RECORD
{
    4
    8
}
RECORD
{
    8
    4
}
RECORD
{
    4
    8
}
RECORD
{
    8
    4
}
RECORD
{
    4
    8
}
RECORD
{
    12
    20
}
RECORD
{
    12
    8
}
RECORD
{
    8
    20
}
RECORD
{
    20
    4
}
RECORD
{
    4
    16
}
RECORD
{
    16
    20
}
RECORD
{
    12
    16
}
RECORD
{
    24
    8
}
RECORD
{
    24
    20
}
RECORD
{
    24
    12
}
RECORD
{
    24
    4
}
RECORD
{
    24
    16
}
