TABLES: 3
TABLE: NodeInfo
FIELDS
{
    x:INTEGER
    y:INTEGER
    width:INTEGER
    height:INTEGER
    txt1:TEXT
    txt2:TEXT
}
RECORDS: 5
RECORD
{
    1334.47
    268.585
    319.808
    198.99
    Hello World
    Hello World2
}
RECORD
{
    338.132
    582.169
    319.808
    198.99
    Hello World
    Hello World2
}
RECORD
{
    1198.59
    595.257
    304.578
    189.515
    Hello World
    Hello World
}
RECORD
{
    867.802
    587.594
    304.578
    189.515
    Hello World
    Hello World
}
RECORD
{
    309.163
    214.768
    290.074
    180.491
    Hello World
    Hello World
}
TABLE: SceneInfo
FIELDS
{
    zoom:INTEGER
}
RECORDS: 1
RECORD
{
    -9
}
TABLE: Lines
FIELDS
{
    ID2:INTEGER
    ID1:INTEGER
}
RECORDS: 6
RECORD
{
    4
    8
}
RECORD
{
    4
    12
}
RECORD
{
    4
    16
}
RECORD
{
    8
    16
}
RECORD
{
    16
    12
}
RECORD
{
    8
    20
}
